:root {
  font-family: "Raleway", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;
}
a{
  cursor: pointer;
}
.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
  padding-top: 10vh;
}
nav{
  position: absolute;
  top: 0;
  z-index: +2;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 10vh;
}
.navbar-nav{
  list-style: none;
}
.nav-btn{
  background: none;
  border: none;
  font-size: 2.5rem;
  padding: 0 0.75rem;
  outline: none;
  cursor: pointer;
}
/*information page*/
.information {
  z-index: +1;
}
.information p {
  text-align: center;
}
.information a{
  text-decoration: none;
}
.information div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.closed {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  background-color: #ffffff;
  color: black;
  height: 100vh;
  width: 100vw;
}
.open {
  position: absolute;
  background-color: #ffffff;
  color: black;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: repeat(3,1fr);
}
/* formating */
.github-btn {
  --font: 1rem/1.2 "Poppins", sans-serif;
  --bg-hover: linear-gradient(
    135deg,
    #333333 20%,
    #00baff 37%,
    #fff 50%,
    #490872 66%,
    #201944 72%,
    #333333 100%
  );
  --btn-color: #333333;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

/* button */
.btn {
  display: table;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  position: relative;
  font: var(--font);
  font-weight: bold;
  padding: 1.2rem 2rem;
  background-color: var(--btn-color);
  overflow: hidden;
  border-radius: 0.8rem;
}
.uppercase
{
  text-transform: uppercase;
}
.--animated {
  transition: all 1s;
}

.--animated span {
  position: relative;
  z-index: 9;
}

.--animated:after {
  height: 100%;
  width: 2000px;
  transition: all 1s;
  background: var(--bg-hover);
}

.--animated:hover:before {
  top: 0;
  opacity: 1;
}
.--animated:hover:after {
  left: -1750px;
}
.--animated:before,
a:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;
  display: block;
  content: "";
}
.--animated:active {
  transform: scale(0.9);
  transition: all 200ms;
}
.rules
{
  padding: 2rem;
}
/**/
#headline{
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}
.btn1{
    background: rgb(255, 252, 95);
    border: 0.1rem solid #333;
    border-radius: 0.5rem;
    outline: none;
    text-transform: uppercase;
    padding: 0.5rem;

}
.grid {
  display: flex;
  flex-wrap: wrap;
  height: 300px;
  width: 400px;
}
