:root {
  font-family: "Raleway", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: default;
}

a {
  cursor: pointer;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
}

nav {
  position: absolute;
  top: 0;
  z-index: +2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
  height: 10vh;
}

.navbar-nav {
  list-style: none;
}

.nav-btn {
  background: none;
  border: none;
  font-size: 2.5rem;
  padding: 0 0.75rem;
  outline: none;
  cursor: pointer;
}

/*information page*/
.information {
  z-index: +1;
}

.information p {
  text-align: center;
}

.information a {
  text-decoration: none;
}

.information div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.closed {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  height: 100vh;
  width: 100vw;
}

.open {
  position: absolute;
  background-color: #fffffff5;
  color: black;
  height: 100vh;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
}

/* formating */
.github-btn {
  --bg-hover: linear-gradient(
      135deg,
      #333333 20%,
      #00baff 37%,
      #fff 50%,
      #490872 66%,
      #201944 72%,
      #333333 100%
    );
  width: 100%;
  -ms-grid-column-align: center;
      justify-self: center;
}

/* button */
.btn {
  display: table;
  text-align: center;
  color: #ffffff;
  position: relative;
  font-weight: bold;
  padding: 1.2rem 2rem;
  background-color: var(--btn-color);
  overflow: hidden;
  border-radius: 0.8rem;
}

.uppercase {
  text-transform: uppercase;
}

.--animated {
  -webkit-transition: all 1s;
  transition: all 1s;
}

.--animated span {
  position: relative;
  z-index: 9;
}

.--animated:after {
  height: 100%;
  width: 2000px;
  -webkit-transition: all 1s;
  transition: all 1s;
  background: var(--bg-hover);
}

.--animated:hover:before {
  top: 0;
  opacity: 1;
}

.--animated:hover:after {
  left: -1750px;
}

.--animated:before,
a:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;
  display: block;
  content: "";
}

.--animated:active {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

.rules {
  padding: 2rem;
}

/**/
/*#level_number {
    width: 20rem;
    height: 2rem;
    background: #fffc5f;
    border: 1px solid #333;
    border-radius: 5rem;
    padding: 1rem;
    text-transform: capitalize;
    color: #333;
    outline: none;
  }
  #submit_level {
    height: 2rem;
    background: #fffc5f;
    border: 1px solid #333;
    border-radius: 0.2rem;
    text-transform: capitalize;
    color: #333;
    outline: none;
  }*/
#headline {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
}

.btn1 {
  background: #fffc5f;
  border: 0.1rem solid #333;
  border-radius: 0.5rem;
  outline: none;
  text-transform: uppercase;
  padding: 0.5rem;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}
/*# sourceMappingURL=main.css.map */